DATABASE_URL="postgresql://neondb_owner:npg_EZ89WayDpVMz@ep-morning-truth-af2xuaq8-pooler.c-2.us-west-2.aws.neon.tech/culture_quest_db?sslmode=require"

# Authentication
JWT_SECRET="your-jwt-secret"
JWT_EXPIRATION="1d"

# Server
PORT=3000
NODE_ENV="development"