# Database
DATABASE_URL="postgresql://user:password@localhost:5432/culturequest?schema=public"

# Authentication
JWT_SECRET="your-jwt-secret"
JWT_EXPIRATION="1d"

# Server
PORT=3000
NODE_ENV="development"